{
  "name": "todo",
  "version": "1.0.0",
  "description": "A little practice app for learning node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivang2joshi/ToDo.git"
  },
  "author": "Shivang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivang2joshi/ToDo/issues"
  },
  "homepage": "https://github.com/shivang2joshi/ToDo#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
